{"flutter":{"platforms":{"android":{"default":{"projectId":"cryyptooracle","appId":"1:337091683718:android:6c9cee0f3b4a0067bbf807","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cryyptooracle","configurations":{"android":"1:337091683718:android:6c9cee0f3b4a0067bbf807","ios":"1:337091683718:ios:72542c108a17c4fbbbf807","web":"1:337091683718:web:04dafb9a5fbd3b32bbf807"}}}}}}